<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Free CSS template by ChocoTemplates.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery.jcarousel.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
	<script type="text/javascript" src="js/func.js"></script>
</head>
<body>
<div class="shell">
	<div class="border">
		<div id="header">
			<h1 id="logo"><a href="#" class="notext">beSmart</a></h1>
			<div class="socials right">
				<ul>
				    <li><a href="#" class="rss">RSS</a></li>
				    <li><a href="#" class="fb">Facebook</a></li>
				    <li class="last"><a href="#" class="twit">Twitter</a></li>
				</ul>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		
		<div id="navigation">
			<ul>
			    <li><a href="#" class="active">Home</a></li>
			    <li><a href="#">About</a></li>
			    <li><a href="#">Services</a></li>
			    <li><a href="#">Projects</a></li>
			    <li><a href="#">Blog</a></li>
			    <li><a href="#">Contact</a></li>
			</ul>
			<div class="cl">&nbsp;</div>
		</div>
		
		<div class="slider">
			<div class="slider-nav">
				<a href="#" class="left notext">1</a>
				<a href="#" class="left notext">2</a>
				<a href="#" class="left notext">3</a>
				<a href="#" class="left notext">4</a>
				<div class="cl">&nbsp;</div>
			</div>
			<ul>
			    <li>
			    	<div class="item">
						<div class="text">
							<h3><em>achieve your</em></h3>
							<h2><em>TARGETS</em></h2>
						</div>
			    		<img src="css/images/slider01.gif" alt="" />
			    	</div>
			    </li>
			    <li>
			    	<div class="item">
						<div class="text">
							<h3><em>achieve your</em></h3>
							<h2><em>TARGETS</em></h2>
						</div>
			    		<img src="css/images/slider01.gif" alt="" />
			    	</div>
			    </li>
			    <li>
			    	<div class="item">
						<div class="text">
							<h3><em>achieve your</em></h3>
							<h2><em>TARGETS</em></h2>
						</div>
			    		<img src="css/images/slider01.gif" alt="" />
			    	</div>
			    </li>
			    <li>
			    	<div class="item">
						<div class="text">
							<h3><em>achieve your</em></h3>
							<h2><em>TARGETS</em></h2>
						</div>
			    		<img src="css/images/slider01.gif" alt="" />
			    	</div>
			    </li>
			</ul>
		</div>
		
		<div id="main">
			<div id="content" class="left">
				<div class="highlight">
					<h3>Welcome Note</h3>
					<img src="css/images/highlight.gif" alt="" class="right" />
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<a href="#" class="more">Find out more</a>
				</div>
				
				<div class="projects">
					<h3>Latest projects</h3>
					<div class="item">
						<div class="image left">
							<a href="#"><img src="css/images/project01.jpg" alt="" /></a>
						</div>
						<div class="text left">
							<h4>simply dummy title</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is</p>
							<a href="#" class="more">Find out more</a>
						</div>
						<div class="cl">&nbsp;</div>
					</div>
					<!--next-->
					<div class="item">
						<div class="image left">
							<a href="#"><img src="css/images/project02.jpg" alt="" /></a>
						</div>
						<div class="text left">
							<h4>simply dummy title</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is</p>
							<a href="#" class="more">Find out more</a>
						</div>
						<div class="cl">&nbsp;</div>
					</div>
					<!--next-->
					<div class="item">
						<div class="image left">
							<a href="#"><img src="css/images/project03.jpg" alt="" /></a>
						</div>
						<div class="text left">
							<h4>simply dummy title</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is</p>
							<a href="#" class="more">Find out more</a>
						</div>
						<div class="cl">&nbsp;</div>
					</div>
					<!--next-->
					<div class="item">
						<div class="image left">
							<a href="#"><img src="css/images/project04.jpg" alt="" /></a>
						</div>
						<div class="text left">
							<h4>simply dummy title</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is</p>
							<a href="#" class="more">Find out more</a>
						</div>
						<div class="cl">&nbsp;</div>
					</div>
				</div>
			</div>
			<div id="sidebar" class="right">
				<h3>Some Links</h3>
				<div class="sidebar-nav">
					<ul>
					    <li><a href="#">Lorem Ipsum</a></li>
					    <li><a href="#">Lorem Ipsum</a></li>
					    <li><a href="#">Lorem Ipsum</a></li>
					    <li><a href="#">Lorem Ipsum</a></li>
					    <li><a href="#">Lorem Ipsum</a></li>
					</ul>
				</div>
				
				<a href="#" class="btn-buy"><em>Buy Now</em></a>
				
				<div class="advertisement">
					<h3>Advertisement</h3>
					<div class="ads">
						<div class="ad left">
							<a href="#"><img src="css/images/ad01.gif" alt="" /></a>
						</div>
						<div class="ad right">
							<a href="#"><img src="css/images/ad02.gif" alt="" /></a>
						</div>
						<div class="cl">&nbsp;</div>
					</div>
				</div>
				
				<div class="info">
					<h3>Some Title</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
				</div>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		
		<div class="shadow-l"></div>
		<div class="shadow-r"></div>
		<div class="shadow-b"></div>
	</div>
	
	<div id="footer">
		<div class="footer-nav left">
			<ul>
			    <li><a href="#">Home</a></li>
			    <li><a href="#">About</a></li>
			    <li><a href="#">Services</a></li>
			    <li><a href="#">Projects</a></li>
			    <li><a href="#">Blog</a></li>
			    <li class="last"><a href="#">Contact</a></li>
			</ul>
		</div>
		<p class="copy right">Copyright &copy; ! beSmart 2010 | Valid CSS &amp; HTML. Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">Chocotemplates.com</a></p>
		<div class="cl">&nbsp;</div>
	</div>
</div>
</body>
</html>