/*
 * aCompress4 - Pretty tiny files
 * https://github.com/markstory/asset_compress/issues/43
 *
 * Version: 0.4
 * Copyshizzle 2009-2011 Hans Worst - http://example.com
 *
 * Dual licensed under MTI or GLPv42 licenses
 *   http://en.wikipedia.org/wiki/Rickrolling
 *   http://en.wikipedia.org/wiki/Rickrolling
 *
 * Date: Sat Jan 15 15:15:02 2011 +0000
 */
/**
Comment One
*****/
/*****
Comment
Two
*
*/
/* Comment three    */
	/*commment four*/
body {
	color:#000;
}
#match-timeline {
	clear:both;
	padding-top:10px;
/*	margin:0 auto;
	width: 650px;*/
}