<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Free CSS template by ChocoTemplates.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery-func.js"></script>
</head>
<body>
	<!-- Shell -->
	<div id="shell">
		<!-- Header -->
		<div id="header">
			<!-- Navigation -->
			<div id="navigation">
				<ul>
				    <li><a href="#" class="active">HOME</a></li>
				    <li><a href="#">NEWS</a></li>
				    <li><a href="#">INTERVIEWS</a></li>
				    <li><a href="#">FEATURES</a></li>
				    <li><a href="#">OPINIONS</a></li>
				    <li class="with-dd">
				    	<a href="#">EVENTS</a>
				    	<div>
				    		<ul>
				    		    <li><a href="#">Category One</a></li>
				    		    <li><a href="#">Category Two</a></li>
				    		    <li><a href="#">Another Category</a></li>
				    		    <li><a href="#">The Last One</a></li>
				    		</ul>
				    	</div>
			    	</li>
				</ul>
				
				<a href="#" class="rss">RSS</a>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- /Navigation -->

			<!-- Logo -->
			<h1 id="logo"><a href="#">JUNKBOX</a></h1>
			<!-- /Logo -->			
			
			<!-- Search -->
			<div id="search">
				<a href="#">Advanced Search</a>
				
				<input type="text" name="string" value="I am looking for..." title="I am looking for..." class="field" />
				
				<input type="submit" name="submit" value="Search" class="submit" />
			</div>
			<!-- /Search -->	
			
			<div class="cl">&nbsp;</div>
		</div>
		<!-- /Header -->
		
		<!-- Slider -->
		<div id="slider">
			<!-- Slider Holder -->
			<div class="slider-holder">
				<ul>
					<!-- Slide -->
				    <li>
				    	<div class="image">
				    		<img src="css/images/slide-1.jpg" alt="" />
				    	</div>
				    	<div class="data">
				    		<h3>Owl Yeah!</h3>
				    		
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo.</p>
				    		<p>Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus.</p>
				    		
				    		<a href="#" class="read-more">Read More</a>
				    	</div>
				    	<div class="cl">&nbsp;</div>
				    </li>
				    
				    <!-- /Slide -->
				    
					<!-- Slide -->
				    <li>
				    	<div class="image">
				    		<img src="css/images/slide-1.jpg" alt="" />
				    	</div>
				    	<div class="data">
				    		<h3>Owl Yeah!</h3>
				    		
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo.</p>
				    		<p>Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus.</p>
				    		
				    		<a href="#" class="read-more">Read More</a>
				    	</div>
				    	<div class="cl">&nbsp;</div>
				    </li>
				    
				    <!-- /Slide -->
				    
					<!-- Slide -->
				    <li>
				    	<div class="image">
				    		<img src="css/images/slide-1.jpg" alt="" />
				    	</div>
				    	<div class="data">
				    		<h3>Owl Yeah!</h3>
				    		
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo.</p>
				    		<p>Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus.</p>
				    		
				    		<a href="#" class="read-more">Read More</a>
				    	</div>
				    	<div class="cl">&nbsp;</div>
				    </li>
				    
				    <!-- /Slide -->
				</ul>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- /Slider Holder -->
			
			<!-- Slider Navigation -->
			<div class="slider-navigation">
				<a href="#" class="previous">Previous</a>
				<a href="#" class="next">Next</a>
			</div>
			<!-- /Slider Navigation -->
		</div>
		<!-- /Slider -->
		
		<!-- Main -->
		<div id="main">
			<!-- Content -->
			<div id="content" class="box">
				<h2>Mauris a tortor ut nassa</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo.</p>
				
				<p class="last">Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus.</p>
				
				<a href="#" class="read-more">Read More</a>
			</div>
			<!-- /Content -->
			
			<!-- Box -->
			<div class="box last">
				<h2>Integer dictum</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo.etur orci metus a justo. Aliquam ac congue nunc.</p>
				
				<a href="#" class="read-more">Read More</a>
			</div>
			<!-- /Box -->
			
			<div class="cl">&nbsp;</div>
			
			<!-- Box -->
			<div class="box">
				<h2>Aliquam ac integar</h2>
				
				<div class="box-image">
					<img src="css/images/box-image-1.jpg" alt="" />
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, </p>
				
				<div class="cl">&nbsp;</div>
				
				<a href="#" class="read-more">Read More</a>
			</div>
			<!-- /Box -->
			
			<!-- Box -->
			<div class="box">
				<h2>Consectetur neque</h2>
				
				<div class="box-image">
					<img src="css/images/box-image-2.jpg" alt="" />
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus.</p>
				
				<div class="cl">&nbsp;</div>
				
				<a href="#" class="read-more">Read More</a>
			</div>
			<!-- /Box -->
			
			<!-- Box -->
			<div class="box last">
				<h2>Metus a justo</h2>
				
				<div class="box-image">
					<img src="css/images/box-image-3.jpg" alt="" />
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus </p>
				
				<div class="cl">&nbsp;</div>
				
				<a href="#" class="read-more">Read More</a>
			</div>
			<!-- /Box -->
			
			<div class="cl">&nbsp;</div>
			
			<!-- Box -->
			<div class="box">
				<h2>Adipiscing neque ut</h2>
				
				<div class="box-image">
					<img src="css/images/box-image-4.jpg" alt="" />
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, </p>
				
				<div class="cl">&nbsp;</div>
				
				<a href="#" class="read-more">Read More</a>
			</div>
			<!-- /Box -->
			
			<!-- Box -->
			<div class="box">
				<h2>Nulla tellus tempus</h2>
				
				<div class="box-image">
					<img src="css/images/box-image-5.jpg" alt="" />
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus</p>
				
				<div class="cl">&nbsp;</div>
				
				<a href="#" class="read-more">Read More</a>
			</div>
			<!-- /Box -->
			
			<!-- Box -->
			<div class="box last">
				<h2>Dictum Integer</h2>
				
				<div class="box-image">
					<img src="css/images/box-image-6.jpg" alt="" />
				</div>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus</p>
				
				<div class="cl">&nbsp;</div>
				
				<a href="#" class="read-more">Read More</a>
			</div>
			<!-- /Box -->
			
			<div class="cl">&nbsp;</div>
		</div>
		<!-- /Main -->
		
		<div class="footer-push">&nbsp;</div>
	</div>
	<!-- /Shell -->
		
<!-- Footer -->
<div id="footer">
	<p>&copy; <a href="#">JunkBox</a> 2010 | Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">ChocoTemplates.com</a></p>	
</div>
<!-- /Footer -->
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>