<li><?= $this->Html->link('Articles', array('admin' => true, 'plugin' => false, 'controller' => 'articles')) ?></li>
<li><?= $this->Html->link('Users', array('admin' => true, 'plugin' => false, 'controller' => 'users')) ?></li>
<li><?= $this->Html->link('Categories', array('admin' => true, 'plugin' => false, 'controller' => 'categories')) ?></li>
<li><?= $this->Html->link('Fields', array('admin' => true, 'plugin' => false, 'controller' => 'fields')) ?></li>
<li><?= $this->Html->link('Pages', array('admin' => true, 'plugin' => false, 'controller' => 'pages')) ?></li>
<li><?= $this->Html->link('Files', array('admin' => true, 'plugin' => false, 'controller' => 'files')) ?></li>
<li><?= $this->Html->link('Roles', array('admin' => true, 'plugin' => false, 'controller' => 'roles')) ?></li>
<li><?= $this->Html->link('Settings', array('admin' => true, 'plugin' => false, 'controller' => 'settings')) ?></li>
<li><?= $this->Html->link('Appearance', array('admin' => true, 'plugin' => false, 'controller' => 'templates')) ?></li>
<li><?= $this->Html->link('Modules', array('admin' => true, 'plugin' => false, 'controller' => 'modules')) ?></li>
<li><?= $this->Html->link('Cron', array('admin' => true, 'plugin' => false, 'controller' => 'cron')) ?></li>
<li><?= $this->Html->link('Media Library', array('admin' => true, 'plugin' => false, 'controller' => 'media')) ?></li>