/*
======================================================
	Tags
======================================================
*/

* { margin: 0; padding: 0; outline:0; }

html , body { height:100%; }

body {
    font-size: 13px;
    line-height: 19px;
    font-family: Georgia, Helvetica, Sans-Serif;
    color: #494949;
    background: #edf1e3;
}

a { color: #0252aa; text-decoration: none; cursor:pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family:Georgia, Helvetica, Sans-Serif; color:#b2b2b2; }
textarea { overflow: auto; }

h2,h3 { font-family: "Trebuchet MS", Verdana, Serif; font-weight:normal; font-size:22px; line-height:24px; }
h2 {  color:#232323; padding-bottom:3px; }
h3 {  padding-bottom:4px; color:#ff9900;  }

/*
======================================================
	Shells & main classes
*/
.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

#shell, #footer { width:930px; margin:0 auto; padding:0 15px; background:#fff; border:11px solid #e4e8db; border-top:0; border-bottom:0;  }

#shell { min-height: 100%;  height: auto !important; height: 100%; margin: 0 auto -37px; }

.last { margin-right:0 !important; }
 
/*
======================================================
	Header
======================================================
*/

#header { padding-bottom:14px; }
.rss { position:absolute; top:10px; right:10px; font-size: 0; line-height: 0; text-indent: -4000px; background:url(images/rss.gif); width:20px; height:21px; }

/* Navigation */
#navigation { background:#333333; margin-bottom:15px; padding:6px 6px 1px 7px; position: relative; width: 917px; z-index:20;  }
#navigation ul { float: left; display: inline; list-style:none; font-weight: bold;}
#navigation ul li { float: left; display: inline; padding:0 24px 6px 0; }
#navigation ul li a { float: left; display: inline; line-height:27px; text-decoration:none; color:#cccc99; padding:0 5px; font-size:15px;  }
#navigation ul li a:hover,
#navigation ul li a.active { background:#dee6d8; color:#333; }

/* Dropdowns */
#navigation ul li.with-dd { position:relative; }
#navigation ul li.with-dd a { background:url(images/navigation-arrow-normal.gif) right center no-repeat; padding-right:13px; }
#navigation ul li.with-dd a:hover ,
#navigation ul li.with-dd a.active { background:#dee6d8 url(images/navigation-arrow-active.gif) right center no-repeat; }

#navigation ul li.with-dd div { position:absolute; top:33px; left:0; background:#333333; z-index:20; width:150px; display:none; }
#navigation ul li.with-dd div ul{ padding-top:1px; font-weight: normal;}
#navigation ul li.with-dd div li { float:none; display:block; height: 100%; padding: 0; list-style-position: outside; }
#navigation ul li.with-dd div li a { height: 100%; display:block; float:none; background:transparent !important; padding:0 5px !important; width:140px;}
#navigation ul li.with-dd div li a:hover { background:#dee6d8 !important; }




/* Logo */
#logo { float:left; font-size: 0; line-height: 0; }
#logo a { float:left; width:231px; height:92px; background:url(images/logo.gif);  text-indent: -4000px;}

/* Search */
#search { float:right; padding-top:32px; }

#search a { float:left; color:#ff9933; text-decoration:underline; padding-right:7px; border-right:1px solid #e6e6e6; line-height:13px; margin:6px 11px 0 0; }
#search a:hover { text-decoration:none; }

#search .field { float:left; background:#f8faf2; border:1px solid #e4e8db; margin-right:2px; padding:4px 7px 5px 7px; width:226px; }
#search .submit { float:left; width:55px; height:26px; background:url(images/search-submit.gif); border:0; cursor:pointer; font-size: 0; line-height: 0; text-indent: -4000px; }


/*
======================================================
	Slider
======================================================
*/
#slider { position:relative; width:930px; height:425px; overflow:hidden; z-index:10; }

.jcarousel-clip,
.slider-holder { width:930px; position:relative; overflow:hidden; }

#slider ul { list-style:none; position:relative; }
#slider ul li { float:left; width:930px; }
#slider .image { float:left; height:425px; }
#slider .data { width:284px; height:429px; float:right; background:#232323; color:#fff; padding:16px 0 0 8px; }
#slider .data p { padding:0 26px 19px 2px; }

#slider .read-more { color:#ff9933; height:32px; line-height:32px; float: right; display: inline; background:#000; padding:0 23px; text-decoration:underline; }
#slider .read-more:hover { text-decoration:none; }

/* Slider Navigation */
.slider-navigation { width:260px; height:51px; line-height:51px; position:absolute; right:0; bottom:1px; padding:0 16px; background:#000; }
.slider-navigation a { color:#88995e; text-decoration:underline; }
.slider-navigation a:hover { text-decoration:none; }
.slider-navigation .previous { float:left; } 
.slider-navigation .next { float:right; }


/*
======================================================
	Main
======================================================
*/
#main { padding:24px 0 90px 0; }

.box { float:left; width:296px; margin:0 21px 35px 0; }

#content { width:611px; }
#content p { padding-bottom:19px; }
#content p.last { padding-bottom:0; }
#main .box-image { float:left; padding:1px; border:2px solid #e4e8db; display:inline; margin-right:11px;  height:88px; overflow:hidden; margin-top:4px; }

#main .read-more { background:url(images/main-read-more.gif) left center no-repeat; padding-left:10px; color:#697a5c; font-size:12px; text-decoration:underline; margin-top:7px; float:left; }
#main .read-more:hover { text-decoration:none; }

/*
======================================================
	Footer
======================================================
*/

.footer-push { height:37px; }
#footer { height:37px; }

#footer p { color:#747373; text-align:right; padding:12px 8px 0 0; height:25px; line-height:25px; background:url(images/footer-border.gif) top repeat-x; }
#footer a { color:#747373; }