; General settings for the plugin
; Setting debug to true turns off output filters, as these
; are normally used to do minification.
[General]
writeCache = true

; define an extension type.
; build targets are prefixed with this value
; are connected when the ini file is parsed.
;
; cachePath is where built files will be output
; timestamp adds a timestamp to build files.
[js]
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js
filters[] = sprockets
filters[] = jsyuicompressor

; filters can have configuration as well.
[filter_jsyuicompressor]
path = /path/to/yuicompressor

[filter_uglify]
path = /path/to/uglify-js

; each target should have a section defining the files
; everything after js/libs.js is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.
[js_libs.js]
files[] = jquery.js
files[] = mootools.js
files[] = class.js
filters[] = uglify

[js_foo.bar.js]
files[] = test.js

[new_file.js]
files[] = prototype.js
files[] = scriptaculous.js

; Create the CSS extension
[css]
paths[] = WEBROOT/css/
cachePath = WEBROOT/cache_css

[css_all.css]
files[] = layout.css
filters[] = cssmin

[pink.css]
files[] = pink.less
