[General]

[js]

[css]

;
; Builds containing theme files should have the
; theme option set to true.
;
; This indicates to the build shell that a file
; should be built for every theme.  The controller
; will be sent a theme=$theme parameter to indicate
; the theme.
;
; When files are built for a theme they will be prefixed with the
; theme name.  The file below will be blue-themed.css when built,
; if the theme was 'blue'.
;
; You can mix theme and non-theme assets in a themed build. Use
; the `theme:` prefix to indicate which files should be found
; in theme directories.
;
[themed.css]
theme = true
files[] = theme:theme.css

[combined.css]
theme = true
files[] = nav.css
files[] = theme:theme.css
