<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Free CSS template by ChocoTemplates.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-func.js"></script>
</head>
<body>
<!-- Shell -->
<div id="shell">
	
	<!-- Header -->
	<div id="header">
		<!-- Logo -->
		<h1 id="logo"><a href="#">MEGAZZINE</a></h1>
		<!-- /Logo -->		
		<div class="top-bar">
			<!-- Header Links -->
			<div class="links">
				<a href="#">SIGN IN</a>
				<a href="#">SIGN UP</a>
				<a href="#" class="rss">SUBSCRIBE</a>
				
			</div>
			<!-- /Header Links -->
			
			<div class="cl">&nbsp;</div>
			
			<!-- Search -->
			<div id="search">
				<form action="#" method="post">
					<label for="search-string">IM LOOKING FOR</label>
					<div class="fields">
						<input type="text" value="..." title="..." id="search-string" class="field" />
						<input type="submit" value="" class="submit" />			
					</div>
				</form>
			</div>
			<!-- /Search -->		
		</div>
	</div>
	<!-- /Header -->
	
	<!-- Navigation -->
	<div id="navigation">
		<ul>
		    <li><a href="#">HOME</a></li>
		    <li><a href="#" class="active">ARTICLES</a></li>
		    <li><a href="#">PHOTOS</a></li>
		    <li><a href="#">COMMUNITY</a></li>
		    <li><a href="#">ABOUT</a></li>
		    <li><a href="#">CONTACT</a></li>
		</ul>
		
		<div class="cl">&nbsp;</div>
	</div>
	<!-- /Navigation -->
	
	<!-- Main -->
	<div id="main">
		<!-- Content -->
		<div id="content">
			<!-- Box -->
			<div class="box">
				<h2><span>CATEGORY ONE</span></h2>
				
				<a href="#" class="see-all">See all articles in this category</a>
				
				<div class="cl">&nbsp;</div>
				
				<div class="posts">
					<!-- Post -->
				    <div class="post">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-1.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<!-- Post -->
				   <div class="post last">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-2.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Maecenas scelerisque sapien </a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
				    <div class="cl">&nbsp;</div>
					<!-- Post -->
				    <div class="post">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-3.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Cras ac ultrices ipsum. </a></h4>
				    		<p>Vivamus adipiscing dui at turpis imperdiet congue. Fusce posuere augue et odio bibendum non dictum nisi posuere. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<!-- Post -->
				    <div class="post last">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-4.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Nunc ac lorem id ipsum.</a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<!-- /Box -->
			
			<!-- Box -->
			<div class="box">
				<h2><span>CATEGORY TWO</span></h2>
				
				<a href="#" class="see-all">See all articles in this category</a>
				
				<div class="cl">&nbsp;</div>
				
				<div class="posts">
					<!-- Post -->
				    <div class="post">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-5.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<!-- Post -->
				    <div class="post last">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-6.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Maecenas scelerisque sapien </a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
				    <div class="cl">&nbsp;</div>
					<!-- Post -->
				    <div class="post">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-1.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Cras ac ultrices ipsum. </a></h4>
				    		<p>Vivamus adipiscing dui at turpis imperdiet congue. Fusce posuere augue et odio bibendum non dictum nisi posuere. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<!-- Post -->
				    <div class="post last">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-1.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Nunc ac lorem id ipsum.</a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<!-- /Box -->
						
			<!-- Box -->
			<div class="box last">
				<h2><span>CATEGORY THREE</span></h2>
				
				<a href="#" class="see-all">See all articles in this category</a>
				
				<div class="cl">&nbsp;</div>
				
				<div class="posts">
					<!-- Post -->
				    <div class="post">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-7.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<!-- Post -->
				    <div class="post last">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-8.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Maecenas scelerisque sapien </a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
				    <div class="cl">&nbsp;</div>
					<!-- Post -->
				    <div class="post">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-9.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Cras ac ultrices ipsum. </a></h4>
				    		<p>Vivamus adipiscing dui at turpis imperdiet congue. Fusce posuere augue et odio bibendum non dictum nisi posuere. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<!-- Post -->
				    <div class="post last">
				    	<div class="image">
				    		<a href="#"><img src="css/images/post-10.jpg" alt="" /></a>
				    	</div>
				    	<div class="data">
				    		<h4><a href="#">Nunc ac lorem id ipsum.</a></h4>
				    		<p>Maecenas sodales auctor urna cursus facilisis. Cras rutrum justo id mi bibendum luctus. </p>
				    	</div>
				    </div>
				    <!-- /Post -->
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<!-- /Box -->
			
			<div class="cl">&nbsp;</div>	
		</div>
		<!-- /Content -->
		
		<!-- Sidebar -->
		<div id="sidebar">
			<!-- Categories -->
			<div class="nav-box">
				<h2><span>CATEGORIES</span></h2>
				
				<ul>
				    <li><a href="#">Cras nec lorem lecturs</a></li>
				    <li><a href="#">Nunc pell entesq</a></li>
				    <li><a href="#">Lorem ipsum dolor</a></li>
				    <li><a href="#">Amet sit laoreet</a></li>
				    <li><a href="#">Lectus sit amet</a></li>
				    <li><a href="#">Pellenstesuq nunc lorem</a></li>
				</ul>
			</div>
			<!-- /Categories -->
			
			<!-- Archives -->
			<div class="nav-box">
				<h2><span>ARCHIVES</span></h2>
				
				<ul>
				    <li><a href="#">August 2009</a></li>
				    <li><a href="#">July 2009</a></li>
				    <li><a href="#">June 2009</a></li>
				    <li><a href="#">May 2009</a></li>
				</ul>
			</div>
			<!-- /Archives -->
			
			<!-- Tags -->
			<div class="nav-box">
				<h2><span>TAGS</span></h2>
				
				<ul>
				    <li><a href="#">Pellenstesque</a></li>
				    <li><a href="#">Nunc lorem</a></li>
				    <li><a href="#">Lectus sit</a></li>
				    <li><a href="#">Sit laoreet</a></li>
				    <li><a href="#">Sit amet</a></li>
				    <li><a href="#">Laoreet lectus nunc</a></li>
				</ul>
			</div>
			<!-- /Tags -->
		</div>
		<!-- /Sidebar -->
		
		<!-- Banners -->
		<div id="banners">
			<!-- Small Banner -->			
			<div class="banner">
				<a href="#"><img src="css/images/small-banner.gif" alt="" /></a>
			</div>
			<!-- /Small Banner -->
			
			<!-- Big Banner -->
			<div class="banner">
				<a href="#"><img src="css/images/big-banner.gif" alt="" /></a>
			</div>			
			<!-- /Big Banner -->
		</div>		
		<!-- /Banners -->
		
		<div class="cl">&nbsp;</div>
	</div>
	<!-- /Main -->
	
	<!-- Bottom -->
	<div id="bottom">
		<div class="bg-top">
			<div class="bg-bottom">
				<!-- Box - Popular Posts -->
				<div class="box">
					<h3 class="star"><span>POPULAR POSTS</span></h3>
					
					<div class="popular-posts">
						<ul>
							<!-- Post -->
						    <li>
						    	<div class="image"><a href="#"><img src="css/images/popular-1.jpg" alt="" /></a></div>
						    	<div class="data">
						    		<h5><a href="#">Cras nec lorem lectus</a></h5>
						    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec lorem lectus, ut lacinia turpis. Nunc pellentesque pellentesque laoreet. Lorem ipsum dolor sit amet, consectetur </p>
						    	</div>
						    	<div class="cl">&nbsp;</div>
						    </li>
						    <!-- /Post -->
						    
							<!-- Post -->
						    <li>
						    	<div class="image"><a href="#"><img src="css/images/popular-2.jpg" alt="" /></a></div>
						    	<div class="data">
						    		<h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
						    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec lorem lectus, ut lacinia turpis. Nunc pellentesque pellentesque laoreet. Lorem ipsum dolor sit amet, consectetur </p>
						    	</div>
						    	<div class="cl">&nbsp;</div>
						    </li>
						    <!-- /Post -->
						    
							<!-- Post -->
						    <li>
						    	<div class="image"><a href="#"><img src="css/images/popular-3.jpg" alt="" /></a></div>
						    	<div class="data">
						    		<h5><a href="#">Nunc pellentesque pellentesque laoreet</a></h5>
						    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec lorem lectus, ut lacinia turpis. Nunc pellentesque pellentesque laoreet. Lorem ipsum dolor sit amet, consectetur </p>
						    	</div>
						    	<div class="cl">&nbsp;</div>
						    </li>
						    <!-- /Post -->
						</ul>
					</div>
					
					<a href="#" class="see-all">see all popular posts</a>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- /Box -->
				
				<!-- Box - Latest Comments -->
				<div class="box last">
					<h3 class="bubble"><span>LATEST COMMENTS</span></h3>
					
					<div class="latest-comments">
						<ul>
							<!--  Comment -->
							<li>
						    	<h6>Jun 24.08.09 by <a href="#">Admin</a> on <a href="#">PostName</a></h6>
						    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec lorem lectus, ut lacinia turpis. Nunc pellentesque pellentesque laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						    </li>
						    <!--  /Comment -->
						    
							<!--  Comment -->
							<li>
						    	<h6>Jun 24.08.09 by <a href="#">Admin</a> on <a href="#">PostName</a></h6>
						    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec lorem lectus, ut lacinia turpis. Nunc pellentesque pellentesque laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						    </li>
						    <!--  /Comment -->
						    
							<!--  Comment -->
							<li>
						    	<h6>Jun 24.08.09 by <a href="#">Admin</a> on <a href="#">PostName</a></h6>
						    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec lorem lectus, ut lacinia turpis. Nunc pellentesque pellentesque laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						    </li>
						    <!--  /Comment -->
						    
							<!--  Comment -->
							<li>
						    	<h6>Jun 24.08.09 by <a href="#">Admin</a> on <a href="#">PostName</a></h6>
						    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec lorem lectus, ut lacinia turpis. Nunc pellentesque pellentesque laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						    </li>
						    <!--  /Comment -->
						</ul>
					</div>
				</div>
				<!-- /Box -->
				
				<div class="cl">&nbsp;</div>
			</div>		
		</div>
	</div>
	<!-- /Bottom -->
	
	<!-- Footer -->
	<div id="footer">
		<!-- Footer Left -->
		<p><a href="#">MAGAZZZINE</a></p>
		<!-- /Footer Left -->
		
		<!-- Copyrights -->
		<p class="copy">&copy; <a href="#">Sitename.com</a>. Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide" class="choco">ChocoTemplates.com</a></p>
		<!-- /Copyrights -->
		
		<div class="cl">&nbsp;</div>
	</div>
	<!-- /Footer -->
	
</div>
<!-- /Shell -->
</body>
</html>