<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Free CSS template by ChocoTemplates.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script src="js/png-fix.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cufon-yui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Arial.font.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<!-- header -->
<div id="header" class="center">
	<h1 id="logo" class="notext"><a href="#">Software Company</a></h1>
	<div class="cl">&nbsp;</div>
</div>
<!-- end header -->
<!-- shell -->
<div class="shell">
	
	<!-- slider -->
	<div id="slider">

		<!-- slider content -->
		<div class="content">
			<ul>
			    <li><img src="css/images/slider-image.gif" alt="" class="slide-image" />
			    	<div class="text-container">
			    		<h2>Lorem ipsum dolor sit amet.</h2>
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur ante vel augue egestas ac accumsan nunc sollicitudin. Fusce gravida vehicula neque, vitae fringilla ante aliquet in.</p>
			    		<a href="#" class="btn"><span>read more</span></a>
			    		<div class="cl">&nbsp;</div>
			    	</div>
			    	<div class="cl">&nbsp;</div>
			    </li>
			     <li><img src="css/images/slider-image.gif" alt="" class="slide-image" />
			    	<div class="text-container">
			    		<h2>Lorem ipsum dolor sit amet.</h2>
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur ante vel augue egestas ac accumsan nunc sollicitudin. Fusce gravida vehicula neque, vitae fringilla ante aliquet in.</p>
			    		<a href="#" class="btn"><span>read more</span></a>
			    		<div class="cl">&nbsp;</div>
			    	</div>
			    	<div class="cl">&nbsp;</div>
			    </li>
			     <li><img src="css/images/slider-image.gif" alt="" class="slide-image" />
			    	<div class="text-container">
			    		<h2>Lorem ipsum dolor sit amet.</h2>
			    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur ante vel augue egestas ac accumsan nunc sollicitudin. Fusce gravida vehicula neque, vitae fringilla ante aliquet in.</p>
			    		<a href="#" class="btn"><span>read more</span></a>
			    		<div class="cl">&nbsp;</div>
			    	</div>
			    	<div class="cl">&nbsp;</div>
			    </li>
			</ul>
		</div>
		<!-- end slider content -->
		
		<!-- slider navigation -->
		<div class="nav">
			<a href="#" id="up" class="notext">&nbsp;</a>
			<a href="#" id="down" class="notext">&nbsp;</a>
		</div>
		<!-- end slider navigation -->

	</div>
	<!-- end slider -->
	
	<!-- navigation -->
	<div id="navigation">
		<ul>
		    <li><a href="#" class="active"><span>Home</span></a></li>
		    <li><a href="#"><span>About</span></a></li>
		    <li><a href="#"><span>Products</span></a></li>
		    <li><a href="#"><span>Services</span></a></li>
		    <li><a href="#"><span>Blog</span></a></li>
		    <li><a href="#"><span>Contact</span></a></li>
		</ul>
	</div>
	<!-- end navigation -->
	
	<!-- main -->
	<div id="main">
		<!-- content -->
		<div id="content" class="left">
			
			<!-- welcome  -->
			<div class="welcome">
				<h2>Welcome</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec mi nisl, sollicitudin eget hendrerit eu, molestie in odio. Suspendisse quis orci vitae purus scelerisque porttitor sollicitudin porttitor sem.</p>
			</div>
			<!-- end welcome  -->
			
			<!-- news -->
			<div class="news">
				
				<!-- news item -->
				<div class="news-item">
					<span class="news-pointer">1</span>
					<div class="news-body">
						<h3>Vehicula neque</h3>
						<a href="#" class="btn"><span><em>read more</em></span></a>
						<div class="cl">&nbsp;</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec mi nisl, sollicitudin eget hendrerit eu, molestie in odio. Suspendisse quis orci vitae purus scelerisque porttitor sollicitudin porttitor sem.</p>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- end news item -->
				
				<!-- news item -->
				<div class="news-item">
					<span class="news-pointer">2</span>
					<div class="news-body">
						<h3>Primis in faucibus luctus</h3>
						<a href="#" class="btn"><span><em>read more</em></span></a>
						<div class="cl">&nbsp;</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- end news item -->
				
				<!-- news item -->
				<div class="news-item">
					<span class="news-pointer">3</span>
					<div class="news-body">
						<h3>Nulla lovortis cubilia</h3>
						<a href="#" class="btn"><span><em>read more</em></span></a>
						<div class="cl">&nbsp;</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec mi nisl, sollicitudin eget hendrerit eu, molestie in odio. Suspendisse quis orci vitae purus scelerisque porttitor sollicitudin porttitor sem.</p>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- end news item -->
				
			</div>
			<!-- end news -->
			
					
		</div>
		<!-- end content -->
		
		<!-- sidebar -->
		<div id="sidebar" class="right">
			
			<!-- blog roll -->
			<div class="blog-roll">
				<a href="#" class="rss-feed notext">&nbsp;</a>
				<h2>Blog Roll</h2>
				<div class="cl">&nbsp;</div>
				
				<!-- blog roll item -->
				<div class="blog-item">
					<h4><a href="#">Nulla at lobortis mauris.</a></h4>
					<span class="blog-date">23.05.09</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris.</p>
				</div>
				<!-- end blog roll item -->
				
				<!-- blog roll item -->
				<div class="blog-item">
					<h4><a href="#">Ipsum dolor sit</a></h4>
					<span class="blog-date">23.05.09</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris.</p>
				</div>
				<!-- end blog roll item -->
				
				<!-- blog roll item -->
				<div class="blog-item">
					<h4><a href="#">Suspedisse quis orci vitae</a></h4>
					<span class="blog-date">23.05.09</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris.</p>
				</div>
				<!-- end blog roll item -->

			</div>
			<!-- end blog roll -->
							
			<!-- contact -->
			<div class="contact">
				<h2>Contact</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lobortis mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
			</div>
			<!-- end contact -->
			
		</div>
		<!-- end sidebar -->
		
		<div class="cl">&nbsp;</div>
	</div>
	<!-- end main -->
	
	<!-- footer -->
	<div id="footer">
		<p class="left">
			<a href="#">TERMS OF USE</a>
			<span>|</span>
			<a href="#">PRIVACY POLICY</a>
		</p>
		<p class="right">
			&copy; Sitename.com. Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">Chocotemplates.com</a>
		</p>
	</div>
	<!-- end footer -->
	
</div>
<!-- end shell -->
<script type="text/javascript" charset="utf-8">
	Cufon.now();
</script>
</body>
</html>